/* App.css */

.card{
  text-align: center;
  margin-top: 3%;
  margin-left: auto;
  margin-right: auto;
  width: max-content;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(270deg,#070054 ,#4b63bc);
  padding: 3%;
  padding-top: 0.5%;
  overflow: visible;
}
h2{
  margin: 0%;
  margin-bottom: 2%;
  color: #f2f2f2;
}

table {
  border-collapse: collapse;
  /* width: 100%; */
}
#done-btn{
  width: fit-content;
}
th, td {
  width: fit-content;   
  border: 1px solid black;
  padding: 8px;
  text-align: left;
  
}
#chkbox{
  text-align: center;
}
td{
  color: #f2f2f2;
}

th {
  background-color: #f2f2f2;
}
#task-details{
  min-width: 400px;
  /* max-width: 400px; */
  height: fit-content;
}

#status{
  display: flex;
  flex-direction: column;
  margin: auto;
  width: fit-content;
}
 form{
  display: flex;
  flex-direction: column;
  margin: auto;
  width: fit-content;
  margin-top: 2%;
  margin-bottom: 2%;
 }


 label, input{
  margin-bottom: 4%;
 }

 label{
  color: #f2f2f2;
 }
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #f2f2f2;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
